<!DOCTYPE html>
<html lang="en">
<head>
  <title>Aplikasi coba web</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bootstrap.min.css">
  <script src="jquery.min.js"></script>
  <script src="bootstrap.min.js"></script>
  <style>

    #load-screen {
        width: 100%;
        height: 100%;
        background: url("loading.gif") no-repeat center center #0b0b0b;
        position: fixed;
        opacity: 0.7;
        z-index: 999;
    }
  </style>
</head>
<body>
  <!-- loading -->
  <div id="load-screen"></div>
  <!-- end loading -->
  
<div class="container">
  <h3>Anggota Kelompok</h3> <br>
  1. Priska Arif(155410009) <br>
  2. Damar Rotama (155410068) <br>
  3. Riko Rudiyanto (155410081) <br>
  <h2>Program Menghitung IPK Mahasiswa</h2>
  

  <form class="form-horizontal" action="#" onsubmit="return false">
    <div class="form-group">
      <label class="control-label col-sm-2" for="nim">NIM : </label>
      <div class="col-sm-10">
        <input type="text" class="form-control" id="nim" name="nim">
      </div>
    </div>
    <div class="form-group">
      <label class="control-label col-sm-2" for="nama">Nama : </label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="nama" name="nama">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="ipk">IPK : </label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="ipk" disabled="disabled" name="ipk" readonly="">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="makul">Nama Matakuliah:</label>
      <div class="col-sm-10">          
        <input type="text" class="form-control" id="makul" name="makul">
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="sks">SKS : </label>
      <div class="col-sm-10">          
    	<select class="form-control" id="sks">
    	<option>1</option>
    	<option>2</option>
    	<option>3</option>
  		</select>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="nilai">Nilai Huruf:</label>
      <div class="col-sm-10">          
    	<select class="form-control" id="nilai">
    	<option>A</option>
    	<option>B</option>
    	<option>C</option>
    	<option>D</option>
    	<option>E</option>
  		</select>
      </div>
    </div>
    
    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <!-- <button type="button" onClick="isikan();" class="btn btn-default">ISIKAN</button> -->
        <button type="submit" id="isi" class="btn btn-default">ISIKAN</button>
      </div>
    </div>
  </form>

  <table class="table table-bordered">
				<thead>
					<tr>
						<th>Nama Matakuliah</th>
						<th>SKS</th>
						<th>Nilai Huruf</th>
						<th>Nilai Angka</th>
						<th>Bobot</th>
						<th></th>
					</tr>
				</thead>
				<tbody>
					
				</tbody>

				<tfoot>
          <tr class="active">
           <th>Jumlah</th>
           <th><label id="totalsum" class="totsum"></label></th>
           <th>&nbsp;</th>
           <th>&nbsp;</th>
           <th><label id="totalbobot" class="bobsum"></label></th>
           <th>&nbsp;</th>
             </tr> 
        </tfoot>
				
			</table>
      
</div>
    <script>
      $(document).ready(function(){
        $('#load-screen').delay(1000).fadeOut();          
        // event saat variabel isi di klik
        $("#isi").click(function(){
          $('#load-screen').fadeIn();
          // menginisialisasi variabel
          var makul    = $("#makul").val() ;
          var sks      = $("#sks").val() ;
          var nilai    = $("#nilai").val() ;
          var angka;
          // end menginisialai sasi variabel

          // menghitung angka
          if (nilai=="A") {
            angka=4;
          } else if (nilai=="B") {
            angka=3;
          } else if (nilai=="C") {
            angka=2;
          } else if (nilai=="D") {
            angka=1;
          } else {
            angka=0;
          } 
          // end menghitung angka

          var bobot = sks * angka ;

          $('tbody').append("<tr>" + "<td>" + makul + "</td>" + '<td class="sumsks">' + sks + "</td>" + "<td>" + nilai + "</td>" + "<td>" + angka + "</td>" + '<td class="sumbobot">' + bobot + "</td>" + "<td>" + '<center><button type="button" id="remove" class="btn btn-danger">Hapus</button></center>' +"</td>" + "</tr>") ;

          hitung();

        });
        

      });


       $(document).on('click', "#remove", function () {
       
        $(this).closest('tr').remove();
          $('#load-screen').fadeIn();
          hitung();

      });
       // membuat fungsi hitung
       function hitung() {
         var skssum = 0;
         $('.sumsks').each(function(){
             skssum += parseFloat($(this).text());
         });
         $("#totalsum").html(skssum.toString());  

         var bobotsum = 0;
         $('.sumbobot').each(function(){
             bobotsum += parseFloat($(this).text());
         });
         $("#totalbobot").html(bobotsum.toString());

         var ipk = bobotsum.toString() / skssum.toString();
         $('#ipk').val(ipk);
         $('#load-screen').delay(1000).fadeOut();
       }
       // end fungsi hitung


    </script>
</body>
</html>